<project name="Phoenix" default="deploy" basedir="." >


    <!-- Deploy will Deploy to the destination sandbox; run local tests-->
    <target name="deploy">
        <sf:deploy username="${sf.username}" password="${sf.password}" 
            serverurl="${sf.serverurl}" deployroot="src"/>
    </target>
    
    <!-- Retrieve from destination sandbox -->
    <target name="retrieve">
        <sf:retrieve username="${sf.username}" password="${sf.password}" 
            serverurl="${sf.serverurl}" unpackaged="src/package.xml" 
            retrieveTarget="src" />
    </target>
    
</project> 