{
   "city":{
      "confidence":40,
      "geoname_id":4487042,
      "names":{
         "ja":"ローリー",
         "pt-BR":"Raleigh",
         "ru":"Роли",
         "zh-CN":"罗利",
         "de":"Raleigh",
         "en":"Raleigh",
         "es":"Raleigh",
         "fr":"Raleigh"
      }
   },
   "continent":{
      "code":"NA",
      "geoname_id":6255149,
      "names":{
         "de":"Nordamerika",
         "en":"North America",
         "es":"Norteamérica",
         "fr":"Amérique du Nord",
         "ja":"北アメリカ",
         "pt-BR":"América do Norte",
         "ru":"Северная Америка",
         "zh-CN":"北美洲"
      }
   },
   "country":{
      "confidence":99,
      "iso_code":"US",
      "geoname_id":6252001,
      "names":{
         "zh-CN":"美国",
         "de":"USA",
         "en":"United States",
         "es":"Estados Unidos",
         "fr":"États-Unis",
         "ja":"アメリカ合衆国",
         "pt-BR":"Estados Unidos",
         "ru":"США"
      }
   },
   "location":{
      "average_income":31512,
      "population_density":667,
      "accuracy_radius":20,
      "latitude":35.8204,
      "longitude":-78.6783,
      "metro_code":560,
      "time_zone":"America/New_York"
   },
   "maxmind":{
      "queries_remaining":182480
   },
   "postal":{
      "confidence":10,
      "code":"27607"
   },
   "registered_country":{
      "iso_code":"US",
      "geoname_id":6252001,
      "names":{
         "ru":"США",
         "zh-CN":"美国",
         "de":"USA",
         "en":"United States",
         "es":"Estados Unidos",
         "fr":"États-Unis",
         "ja":"アメリカ合衆国",
         "pt-BR":"Estados Unidos"
      }
   },
   "subdivisions":[
      {
         "confidence":99,
         "iso_code":"NC",
         "geoname_id":4482348,
         "names":{
            "pt-BR":"Carolina do Norte",
            "ru":"Северная Каролина",
            "zh-CN":"北卡罗来纳州",
            "en":"North Carolina",
            "es":"Carolina del Norte",
            "fr":"Caroline du Nord",
            "ja":"ノースカロライナ州"
         }
      }
   ],
   "traits":{
      "user_type":"business",
      "autonomous_system_number":11426,
      "autonomous_system_organization":"Time Warner Cable Internet LLC",
      "domain":"rr.com",
      "isp":"Time Warner Cable",
      "organization":"Time Warner Cable",
      "ip_address":"96.10.225.162"
   }
}