{
    "size": 1,
    "items": [
        {
            "id": "20964",
            "accountNumber": "",
            "meta": {
                "href": "https://system.netsuite.com/app/common/entity/custjob.nl?id=20964"
            },
            "companyName": "Chipotle Mexican Grill, Inc.",
            "dunsNumber": 111111111,
            "industry": "Food & Beverage",
            "createdDate": "2007-08-07T20:05:00+07:00",
            "lastUpdatedDate": "2017-04-03T14:01:00+07:00",
            "status": "CUSTOMER-Active",
            "currencyIsoCode": "USD",
            "address": {
                "street": "1401 Wynkoop St. Ste. 500",
                "city": "Denver",
                "state": "CO",
                "postalCode": "80202-1729",
                "country": "US"
            },
            "salesTeamMembers": [
                {
                    "role": "AccountExecutive",
                    "id": "103574287",
                    "firstName": "Robert",
                    "lastName": "Nevin III",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/employee.nl?id=103574287"
                    }
                },
                {
                    "role": "BusinessDevelopment",
                    "id": "129938189",
                    "firstName": "Christopher",
                    "lastName": "Miethke",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/employee.nl?id=129938189"
                    }
                }
            ],
            "contacts": []
        }
    ]
}