{
  "size": 5,
  "items": [
    {
      "id": "UP124333",
      "meta": {
        "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=1945168"
      },
      "total": 16315.2,
      "currencyIsoCode": "USD",
      "forecastType": "Commit",
      "industry": "",
      "createdDate": "2016-05-20T01:47:00+07:00",
      "lastUpdatedDate": "2017-01-18T12:14:00+08:00",
      "probability": 100,
      "salesrep": "Kato, Gota",
      "address": {
        "street": "Sumitomo Fudosan Kayabacho bldg. 1-16-3 Shinkawa",
        "city": "Chuo-ward",
        "state": "東京都",
        "postalCode": "104-0033",
        "country": "JP"
      },
      "lineItems": []
    },
    {
      "id": "UP138961",
      "meta": {
        "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=2630076"
      },
      "total": 2217.6,
      "currencyIsoCode": "USD",
      "forecastType": "Upside",
      "industry": "",
      "createdDate": "2016-12-01T00:11:00+08:00",
      "lastUpdatedDate": "2017-03-01T08:12:00+08:00",
      "probability": 90,
      "salesrep": "Eng, Chung Lin",
      "address": {
        "street": "Sumitomo Fudosan Kayabacho bldg. 1-16-3 Shinkawa",
        "city": "Chuo-ward",
        "state": "東京都",
        "postalCode": "104-0033",
        "country": "JP"
      },
      "lineItems": [
        {
          "lineNumber": "",
          "item": "RNXENTALL",
          "quantity": 128,
          "amount": 4032
        },
        {
          "lineNumber": "",
          "item": "RNXENTALLCONS",
          "quantity": 1,
          "amount": 0
        },
        {
          "lineNumber": "",
          "item": "Subtotal",
          "quantity": "",
          "amount": 4032
        },
        {
          "lineNumber": "",
          "item": "Partner Discount",
          "quantity": "",
          "amount": -1814.4
        },
        {
          "lineNumber": "",
          "item": "RENTERMS",
          "quantity": "",
          "amount": ""
        }
      ]
    },
    {
      "id": "UP139589",
      "meta": {
        "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=2668662"
      },
      "total": 16315.2,
      "currencyIsoCode": "USD",
      "forecastType": "Commit",
      "industry": "",
      "createdDate": "2016-12-09T01:10:00+08:00",
      "lastUpdatedDate": "2017-03-01T00:07:00+08:00",
      "probability": 100,
      "salesrep": "Kato, Gota",
      "address": {
        "street": "Sumitomo Fudosan Kayabacho bldg. 1-16-3 Shinkawa",
        "city": "Chuo-ward",
        "state": "東京都",
        "postalCode": "104-0033",
        "country": "JP"
      },
      "lineItems": []
    },
    {
      "id": "UP144679",
      "meta": {
        "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=2997925"
      },
      "total": 2217.6,
      "currencyIsoCode": "USD",
      "forecastType": "Upside",
      "industry": "",
      "createdDate": "2017-03-01T00:07:00+08:00",
      "lastUpdatedDate": "2017-03-01T00:07:00+08:00",
      "probability": 90,
      "salesrep": "Eng, Chung Lin",
      "address": {
        "street": "Sumitomo Fudosan Kayabacho bldg. 1-16-3 Shinkawa",
        "city": "Chuo-ward",
        "state": "東京都",
        "postalCode": "104-0033",
        "country": "JP"
      },
      "lineItems": [
        {
          "lineNumber": "",
          "item": "RNXENTALLIP",
          "quantity": 128,
          "amount": 4032
        },
        {
          "lineNumber": "",
          "item": "Subtotal",
          "quantity": "",
          "amount": 4032
        },
        {
          "lineNumber": "",
          "item": "Partner Discount",
          "quantity": "",
          "amount": -1814.4
        },
        {
          "lineNumber": "",
          "item": "RENTERMS",
          "quantity": "",
          "amount": ""
        }
      ]
    },
    {
      "id": "UP144893",
      "meta": {
        "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=3009621"
      },
      "total": 16315.2,
      "currencyIsoCode": "USD",
      "forecastType": "Upside",
      "industry": "",
      "createdDate": "2017-03-03T04:20:00+08:00",
      "lastUpdatedDate": "2017-03-03T21:01:00+08:00",
      "probability": 25,
      "salesrep": "Kato, Gota",
      "address": {
        "street": "Sumitomo Fudosan Kayabacho bldg. 1-16-3 Shinkawa",
        "city": "Chuo-ward",
        "state": "東京都",
        "postalCode": "104-0033",
        "country": "JP"
      },
      "lineItems": []
    }
  ]
}