{
    "size": 1,
    "items": [
        {
            "id": "20964",
            "accountNumber": "",
            "meta": {
                "href": "https://system.netsuite.com/app/common/entity/custjob.nl?id=20964"
            },
            "companyName": "Chipotle Mexican Grill, Inc.",
            "dunsNumber": 806058632,
            "industry": "Food & Beverage",
            "createdDate": "2007-08-07T20:05:00+07:00",
            "lastUpdatedDate": "2017-04-03T14:01:00+07:00",
            "currencyIsoCode": "USD",
            "address": {
                "street": "1401 Wynkoop St. Ste. 500",
                "city": "Denver",
                "state": "CO",
                "postalCode": "80202-1729",
                "country": "US"
            },
            "salesTeamMembers": [
                {
                    "role": "AccountExecutive",
                    "id": "103574287",
                    "firstName": "Robert",
                    "lastName": "Nevin III",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/employee.nl?id=103574287"
                    }
                },
                {
                    "role": "BusinessDevelopment",
                    "id": "129938189",
                    "firstName": "Christopher",
                    "lastName": "Miethke",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/employee.nl?id=129938189"
                    }
                }
            ],
            "contacts": [
                {
                    "id": "8568938",
                    "firstName": "Accounts Payable",
                    "lastName": "Optiv",
                    "email": "purchasing.operations@optiv.com",
                    "phone": "(303) 595-4000",
                    "salutation": "",
                    "jobLevel": "",
                    "title": "",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=8568938"
                    },
                    "createdDate": "2013-07-02T10:07:00+07:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "102248051",
                    "firstName": "chester",
                    "lastName": "brunetss",
                    "email": "jon@chipotle.com",
                    "phone": "8887328865",
                    "salutation": "",
                    "jobLevel": "7",
                    "title": "WArehouse manager",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=102248051"
                    },
                    "createdDate": "2016-02-21T20:05:00+08:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "27651",
                    "firstName": "Christian",
                    "lastName": "Novak",
                    "email": "",
                    "phone": "(303) 222-2540",
                    "salutation": "",
                    "jobLevel": "",
                    "title": "Production/SQL Engineer",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=27651"
                    },
                    "createdDate": "2007-10-11T10:15:00+07:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "124579606",
                    "firstName": "Clayton",
                    "lastName": "Cushman",
                    "email": "c.cushman@chipotle.com",
                    "phone": "3036190877",
                    "salutation": "",
                    "jobLevel": "",
                    "title": "IT Systems Engineer",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=124579606"
                    },
                    "createdDate": "2016-10-03T15:24:00+07:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "124585753",
                    "firstName": "Clayton",
                    "lastName": "Cushman 1",
                    "email": "c.cushman@chipotle.com",
                    "phone": "3036190877",
                    "salutation": "",
                    "jobLevel": "9",
                    "title": "IT Systems Engineer",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=124585753"
                    },
                    "createdDate": "2016-10-03T16:32:00+07:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "130541001",
                    "firstName": "Daniel",
                    "lastName": "Meza",
                    "email": "dmeza@chipotle.com",
                    "phone": "3035954000",
                    "salutation": "",
                    "jobLevel": "7",
                    "title": "",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=130541001"
                    },
                    "createdDate": "2016-11-28T13:18:00+08:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "117368620",
                    "firstName": "Diane",
                    "lastName": "Schairbaum",
                    "email": "dschairbaum@chipotle.com",
                    "phone": "9374326950",
                    "salutation": "",
                    "jobLevel": "7",
                    "title": "IT Director",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=117368620"
                    },
                    "createdDate": "2016-07-15T14:53:00+07:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "30528019",
                    "firstName": "Erin",
                    "lastName": "Dahmer",
                    "email": "edahmer@chipotle.com",
                    "phone": "(303) 595-4000",
                    "salutation": "",
                    "jobLevel": "7",
                    "title": "Information Technology Governance Manager",
                    "mobilePhone": "(720) 470-9414",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=30528019"
                    },
                    "createdDate": "2014-06-24T17:44:00+07:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "111889",
                    "firstName": "Felicita",
                    "lastName": "Gutierrez",
                    "email": "fgutierrez@chipotle.com",
                    "phone": "(303) 222-2572",
                    "salutation": "",
                    "jobLevel": "",
                    "title": "Systems Engineer",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=111889"
                    },
                    "createdDate": "2009-03-18T19:09:00+07:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "20966",
                    "firstName": "Frank",
                    "lastName": "Daidone",
                    "email": "fdaidone@chipotle.com",
                    "phone": "(303) 595-4000",
                    "salutation": "",
                    "jobLevel": "",
                    "title": "IT Manager",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=20966"
                    },
                    "createdDate": "2007-08-07T20:05:00+07:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "20965",
                    "firstName": "Joel",
                    "lastName": "Chrisman",
                    "email": "jchrisman@chipotle.com",
                    "phone": "3032222527",
                    "salutation": "",
                    "jobLevel": "",
                    "title": "VP of IS",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=20965"
                    },
                    "createdDate": "2007-08-07T20:05:00+07:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "1264189",
                    "firstName": "jon",
                    "lastName": "aschwanden",
                    "email": "jaschwanden@chipotle.com",
                    "phone": "3032225928",
                    "salutation": "",
                    "jobLevel": "",
                    "title": "it admin",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=1264189"
                    },
                    "createdDate": "2012-10-08T23:36:00+07:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "55553271",
                    "firstName": "Justin",
                    "lastName": "Francis",
                    "email": "jfrancis@chipotle.com",
                    "phone": "3036051027",
                    "salutation": "",
                    "jobLevel": "2",
                    "title": "IT Compliance Manager",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=55553271"
                    },
                    "createdDate": "2015-01-22T18:55:00+08:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "47032675",
                    "firstName": "Katie",
                    "lastName": "Kerns",
                    "email": "kkerns@chipotle.com",
                    "phone": "7075360348",
                    "salutation": "",
                    "jobLevel": "5",
                    "title": "Director of IT",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=47032675"
                    },
                    "createdDate": "2014-11-26T19:28:00+08:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "102412647",
                    "firstName": "Kurt",
                    "lastName": "Dyck",
                    "email": "kdyck@chipotle.com",
                    "phone": "3036051087",
                    "salutation": "",
                    "jobLevel": "7",
                    "title": "IT Security Analyst",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=102412647"
                    },
                    "createdDate": "2016-02-23T14:23:00+08:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "30528821",
                    "firstName": "Lisa",
                    "lastName": "Walker",
                    "email": "LWalker@chipotle.com",
                    "phone": "3035954000",
                    "salutation": "",
                    "jobLevel": "",
                    "title": "IT Infrastructure Services Manager",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=30528821"
                    },
                    "createdDate": "2014-06-24T17:52:00+07:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "6978096",
                    "firstName": "Liz",
                    "lastName": "Kinnel",
                    "email": "ekinnel@accuvant.com",
                    "phone": "",
                    "salutation": "",
                    "jobLevel": "",
                    "title": "Accuvant Rep",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=6978096"
                    },
                    "createdDate": "2013-06-04T10:39:00+07:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "3943530",
                    "firstName": "Matthew",
                    "lastName": "McCracken",
                    "email": "mmccracken@chipotle.com",
                    "phone": "3032226057",
                    "salutation": "",
                    "jobLevel": "",
                    "title": "Security Engineer",
                    "mobilePhone": "7203876615",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=3943530"
                    },
                    "createdDate": "2013-04-10T13:46:00+07:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "101281822",
                    "firstName": "Melyssa",
                    "lastName": "Boyce",
                    "email": "m.boyce@chipotle.com",
                    "phone": "3036051024",
                    "salutation": "",
                    "jobLevel": "",
                    "title": "Customer Incident Analyst",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=101281822"
                    },
                    "createdDate": "2016-02-09T09:58:00+08:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "297853",
                    "firstName": "Mike",
                    "lastName": "Ciampa",
                    "email": "",
                    "phone": "(303) 595-4000",
                    "salutation": "",
                    "jobLevel": "",
                    "title": "IT Operations Consultant",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=297853"
                    },
                    "createdDate": "2010-06-25T19:29:00+07:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "222041",
                    "firstName": "Nick",
                    "lastName": "Steensland",
                    "email": "nsteensland@chipotle.com",
                    "phone": "",
                    "salutation": "",
                    "jobLevel": "",
                    "title": "Coordinator, Information Technology Support",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=222041"
                    },
                    "createdDate": "2010-02-23T16:58:00+08:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "553401",
                    "firstName": "Peter",
                    "lastName": "Ashwanden",
                    "email": "info@chipotle.com",
                    "phone": "(303) 595-4000",
                    "salutation": "",
                    "jobLevel": "",
                    "title": "IT Manager",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=553401"
                    },
                    "createdDate": "2011-12-20T18:21:00+08:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "20968",
                    "firstName": "Ray",
                    "lastName": "Jones",
                    "email": "ray.jones@chipotle.com",
                    "phone": "3032225925",
                    "salutation": "",
                    "jobLevel": "",
                    "title": "Systems Engineer",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=20968"
                    },
                    "createdDate": "2007-08-07T20:05:00+07:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "57434445",
                    "firstName": "root",
                    "lastName": "root",
                    "email": "NJONES@CHIPOTLE.COM",
                    "phone": "303-565-6086",
                    "salutation": "",
                    "jobLevel": "",
                    "title": "IT SECURITY ANALYST",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=57434445"
                    },
                    "createdDate": "2015-02-03T16:49:00+08:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "222042",
                    "firstName": "Scott",
                    "lastName": "Farrell",
                    "email": "sfarrell@chipotle.com",
                    "phone": "(303) 595-4000",
                    "salutation": "",
                    "jobLevel": "",
                    "title": "Financial Systems Manager",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=222042"
                    },
                    "createdDate": "2010-02-23T16:58:00+08:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "20967",
                    "firstName": "Scott",
                    "lastName": "Lawson (gone)",
                    "email": "slawson@chipotle.com",
                    "phone": "(303) 222-5935",
                    "salutation": "",
                    "jobLevel": "",
                    "title": "Director, Information Technology Operations",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=20967"
                    },
                    "createdDate": "2007-08-07T20:05:00+07:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                },
                {
                    "id": "114930550",
                    "firstName": "Scott",
                    "lastName": "Ramsdell",
                    "email": "sramsdell@chipotle.com",
                    "phone": "3036051091",
                    "salutation": "",
                    "jobLevel": "",
                    "title": "IT Security Engineer",
                    "mobilePhone": "",
                    "meta": {
                        "href": "https://system.netsuite.com/app/common/entity/contact.nl?id=114930550"
                    },
                    "createdDate": "2016-06-27T13:05:00+07:00",
                    "lastUpdatedDate": "2017-04-03T14:01:00+07:00"
                }
            ]
        }
    ]
}