{
    "size": 19,
    "items": [
        {
            "id": "UP33190",
            "meta": {
                "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=16658"
            },
            "total": 0,
            "currencyIsoCode": "USD",
            "forecastType": "Upside",
            "industry": "Food & Beverage",
            "createdDate": "2008-07-16T19:49:00+07:00",
            "lastUpdatedDate": "2016-05-10T10:48:00+07:00",
            "probability": 0,
            "salesrep": "Jamet, Pierre",
            "address": {
                "street": "1401 Wynkoop St. Ste. 500",
                "city": "Denver",
                "state": "CO",
                "postalCode": "80202-1729",
                "country": "US"
            },
            "lineItems": []
        },
        {
            "id": "UP68336",
            "meta": {
                "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=251413"
            },
            "total": 31000,
            "currencyIsoCode": "USD",
            "forecastType": "",
            "industry": "Food & Beverage",
            "createdDate": "2013-04-23T17:23:00+07:00",
            "lastUpdatedDate": "2015-06-08T07:34:00+07:00",
            "probability": 100,
            "salesrep": "Louie, Wesley",
            "address": {
                "street": "1401 Wynkoop St. Ste. 500",
                "city": "Denver",
                "state": "CO",
                "postalCode": "80202-1729",
                "country": "US"
            },
            "lineItems": []
        },
        {
            "id": "UP72736",
            "meta": {
                "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=297789"
            },
            "total": 80097.76,
            "currencyIsoCode": "USD",
            "forecastType": "",
            "industry": "Food & Beverage",
            "createdDate": "2013-10-18T16:22:00+07:00",
            "lastUpdatedDate": "2015-06-08T01:39:00+07:00",
            "probability": 100,
            "salesrep": "Garofalo, Brett",
            "address": {
                "street": "1401 Wynkoop St. Ste. 500",
                "city": "Denver",
                "state": "CO",
                "postalCode": "80202-1729",
                "country": "US"
            },
            "lineItems": []
        },
        {
            "id": "UP77491",
            "meta": {
                "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=360759"
            },
            "total": 27197.28,
            "currencyIsoCode": "USD",
            "forecastType": "",
            "industry": "Food & Beverage",
            "createdDate": "2014-01-29T11:51:00+08:00",
            "lastUpdatedDate": "2017-01-17T06:27:00+08:00",
            "probability": 90,
            "salesrep": "Martin, Meredith E",
            "address": {
                "street": "1401 Wynkoop St. Ste. 500",
                "city": "Denver",
                "state": "CO",
                "postalCode": "80202-1729",
                "country": "US"
            },
            "lineItems": [
                {
                    "lineNumber": "",
                    "item": "RNXENTALL",
                    "quantity": 8000,
                    "amount": 30219.2
                },
                {
                    "lineNumber": "",
                    "item": "Subtotal",
                    "quantity": "",
                    "amount": 30219.2
                },
                {
                    "lineNumber": "",
                    "item": "Partner Discount",
                    "quantity": "",
                    "amount": -3021.92
                },
                {
                    "lineNumber": "",
                    "item": "RENTERMS",
                    "quantity": "",
                    "amount": ""
                }
            ]
        },
        {
            "id": "UP77599",
            "meta": {
                "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=361409"
            },
            "total": 0,
            "currencyIsoCode": "USD",
            "forecastType": "",
            "industry": "Food & Beverage",
            "createdDate": "2014-01-30T12:50:00+08:00",
            "lastUpdatedDate": "2016-08-09T10:04:00+07:00",
            "probability": 0,
            "salesrep": "Rackley, Heather",
            "address": {
                "street": "1401 Wynkoop St. Ste. 500",
                "city": "Denver",
                "state": "CO",
                "postalCode": "80202-1729",
                "country": "US"
            },
            "lineItems": []
        },
        {
            "id": "UP89580",
            "meta": {
                "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=568613"
            },
            "total": 80000,
            "currencyIsoCode": "USD",
            "forecastType": "",
            "industry": "Food & Beverage",
            "createdDate": "2014-10-29T13:19:00+07:00",
            "lastUpdatedDate": "2015-05-13T17:45:00+07:00",
            "probability": 0,
            "salesrep": "O'Donnell, Mark",
            "address": {
                "street": "1401 Wynkoop St. Ste. 500",
                "city": "Denver",
                "state": "CO",
                "postalCode": "80202-1729",
                "country": "US"
            },
            "lineItems": []
        },
        {
            "id": "UP91809",
            "meta": {
                "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=589857"
            },
            "total": 50000,
            "currencyIsoCode": "USD",
            "forecastType": "Upside",
            "industry": "Food & Beverage",
            "createdDate": "2014-11-11T13:45:00+08:00",
            "lastUpdatedDate": "2016-12-16T12:10:00+08:00",
            "probability": 0,
            "salesrep": "O'Donnell, Mark",
            "address": {
                "street": "1401 Wynkoop St. Ste. 500",
                "city": "Denver",
                "state": "CO",
                "postalCode": "80202-1729",
                "country": "US"
            },
            "lineItems": []
        },
        {
            "id": "UP93183",
            "meta": {
                "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=644647"
            },
            "total": 4000,
            "currencyIsoCode": "USD",
            "forecastType": "",
            "industry": "Food & Beverage",
            "createdDate": "2014-12-10T14:19:00+08:00",
            "lastUpdatedDate": "2015-06-18T14:47:00+07:00",
            "probability": 100,
            "salesrep": "O'Donnell, Mark",
            "address": {
                "street": "1401 Wynkoop St. Ste. 500",
                "city": "Denver",
                "state": "CO",
                "postalCode": "80202-1729",
                "country": "US"
            },
            "lineItems": []
        },
        {
            "id": "UP94153",
            "meta": {
                "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=697671"
            },
            "total": 14568.86,
            "currencyIsoCode": "USD",
            "forecastType": "",
            "industry": "Food & Beverage",
            "createdDate": "2014-12-31T16:01:00+08:00",
            "lastUpdatedDate": "2016-12-16T14:04:00+08:00",
            "probability": 100,
            "salesrep": "Oleson-Richards, Amara J",
            "address": {
                "street": "1401 Wynkoop St. Ste. 500",
                "city": "Denver",
                "state": "CO",
                "postalCode": "80202-1729",
                "country": "US"
            },
            "lineItems": [
                {
                    "lineNumber": "",
                    "item": "RMANPCI",
                    "quantity": 1,
                    "amount": 5000
                },
                {
                    "lineNumber": "",
                    "item": "RENTERMS",
                    "quantity": "",
                    "amount": ""
                },
                {
                    "lineNumber": "",
                    "item": "Subtotal",
                    "quantity": "",
                    "amount": 5000
                },
                {
                    "lineNumber": "",
                    "item": "ZZDESC",
                    "quantity": "",
                    "amount": ""
                },
                {
                    "lineNumber": "",
                    "item": "RMSPPRO",
                    "quantity": 0.50824,
                    "amount": 3557.68
                },
                {
                    "lineNumber": "",
                    "item": "Subtotal",
                    "quantity": "",
                    "amount": 3557.68
                },
                {
                    "lineNumber": "",
                    "item": "Partner Discount",
                    "quantity": "",
                    "amount": -355.77
                },
                {
                    "lineNumber": "",
                    "item": "RENTERMS",
                    "quantity": "",
                    "amount": ""
                },
                {
                    "lineNumber": "",
                    "item": "Subtotal",
                    "quantity": "",
                    "amount": 0
                },
                {
                    "lineNumber": "",
                    "item": "ZZDESC",
                    "quantity": "",
                    "amount": ""
                },
                {
                    "lineNumber": "",
                    "item": "RMANIP",
                    "quantity": 1800,
                    "amount": 7236
                },
                {
                    "lineNumber": "",
                    "item": "RENTERMS",
                    "quantity": "",
                    "amount": ""
                }
            ]
        },
        {
            "id": "UP98192",
            "meta": {
                "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=831742"
            },
            "total": 12240,
            "currencyIsoCode": "USD",
            "forecastType": "Commit",
            "industry": "Food & Beverage",
            "createdDate": "2015-03-20T16:42:00+07:00",
            "lastUpdatedDate": "2015-07-22T14:34:00+07:00",
            "probability": 100,
            "salesrep": "O'Donnell, Mark",
            "address": {
                "street": "1401 Wynkoop St. Ste. 500",
                "city": "Denver",
                "state": "CO",
                "postalCode": "80202-1729",
                "country": "US"
            },
            "lineItems": []
        },
        {
            "id": "UP102179",
            "meta": {
                "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=1023288"
            },
            "total": 0,
            "currencyIsoCode": "USD",
            "forecastType": "",
            "industry": "Food & Beverage",
            "createdDate": "2015-05-29T15:32:00+07:00",
            "lastUpdatedDate": "2016-07-21T18:34:00+07:00",
            "probability": 0,
            "salesrep": "Rackley, Heather",
            "address": {
                "street": "1401 Wynkoop St. Ste. 500",
                "city": "Denver",
                "state": "CO",
                "postalCode": "80202-1729",
                "country": "US"
            },
            "lineItems": []
        },
        {
            "id": "UP104686",
            "meta": {
                "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=1120773"
            },
            "total": 35000,
            "currencyIsoCode": "USD",
            "forecastType": "",
            "industry": "Food & Beverage",
            "createdDate": "2015-07-10T16:24:00+07:00",
            "lastUpdatedDate": "2015-10-12T16:30:00+07:00",
            "probability": 0,
            "salesrep": "O'Donnell, Mark",
            "address": {
                "street": "1401 Wynkoop St. Ste. 500",
                "city": "Denver",
                "state": "CO",
                "postalCode": "80202-1729",
                "country": "US"
            },
            "lineItems": []
        },
        {
            "id": "UP110374",
            "meta": {
                "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=1329419"
            },
            "total": 4250,
            "currencyIsoCode": "USD",
            "forecastType": "Upside",
            "industry": "Food & Beverage",
            "createdDate": "2015-10-12T16:40:00+07:00",
            "lastUpdatedDate": "2016-12-16T13:36:00+08:00",
            "probability": 0,
            "salesrep": "O'Donnell, Mark",
            "address": {
                "street": "1401 Wynkoop St. Ste. 500",
                "city": "Denver",
                "state": "CO",
                "postalCode": "80202-1729",
                "country": "US"
            },
            "lineItems": []
        },
        {
            "id": "UP110696",
            "meta": {
                "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=1338973"
            },
            "total": 10400,
            "currencyIsoCode": "USD",
            "forecastType": "",
            "industry": "Food & Beverage",
            "createdDate": "2015-10-16T14:18:00+07:00",
            "lastUpdatedDate": "2016-12-16T13:36:00+08:00",
            "probability": 0,
            "salesrep": "O'Donnell, Mark",
            "address": {
                "street": "1401 Wynkoop St. Ste. 500",
                "city": "Denver",
                "state": "CO",
                "postalCode": "80202-1729",
                "country": "US"
            },
            "lineItems": []
        },
        {
            "id": "UP110708",
            "meta": {
                "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=1339260"
            },
            "total": 15000,
            "currencyIsoCode": "USD",
            "forecastType": "Upside",
            "industry": "Food & Beverage",
            "createdDate": "2015-10-16T16:32:00+07:00",
            "lastUpdatedDate": "2016-12-16T12:24:00+08:00",
            "probability": 0,
            "salesrep": "O'Donnell, Mark",
            "address": {
                "street": "1401 Wynkoop St. Ste. 500",
                "city": "Denver",
                "state": "CO",
                "postalCode": "80202-1729",
                "country": "US"
            },
            "lineItems": []
        },
        {
            "id": "UP115442",
            "meta": {
                "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=1560301"
            },
            "total": 14524.05,
            "currencyIsoCode": "USD",
            "forecastType": "",
            "industry": "Food & Beverage",
            "createdDate": "2016-01-07T15:06:00+08:00",
            "lastUpdatedDate": "2017-02-16T13:23:00+08:00",
            "probability": 100,
            "salesrep": "Oleson-Richards, Amara J",
            "address": {
                "street": "1401 Wynkoop St. Ste. 500",
                "city": "Denver",
                "state": "CO",
                "postalCode": "80202-1729",
                "country": "US"
            },
            "lineItems": [
                {
                    "lineNumber": "",
                    "item": "RMANPCI",
                    "quantity": 1,
                    "amount": 5125
                },
                {
                    "lineNumber": "",
                    "item": "RMSPPRO",
                    "quantity": 1,
                    "amount": 7175
                },
                {
                    "lineNumber": "",
                    "item": "RMANIP",
                    "quantity": 1800,
                    "amount": 12528
                },
                {
                    "lineNumber": "",
                    "item": "RENTERMS",
                    "quantity": "",
                    "amount": ""
                }
            ]
        },
        {
            "id": "UP139021",
            "meta": {
                "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=2632846"
            },
            "total": 1048.1,
            "currencyIsoCode": "USD",
            "forecastType": "Commit",
            "industry": "Food & Beverage",
            "createdDate": "2016-12-01T12:31:00+08:00",
            "lastUpdatedDate": "2017-02-16T13:23:00+08:00",
            "probability": 100,
            "salesrep": "O'Donnell, Mark",
            "address": {
                "street": "1401 Wynkoop St. Ste. 500",
                "city": "Denver",
                "state": "CO",
                "postalCode": "80202-1729",
                "country": "US"
            },
            "lineItems": []
        },
        {
            "id": "UP141079",
            "meta": {
                "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=2776093"
            },
            "total": 10156.65,
            "currencyIsoCode": "USD",
            "forecastType": "Upside",
            "industry": "Food & Beverage",
            "createdDate": "2016-12-30T12:30:00+08:00",
            "lastUpdatedDate": "2017-05-19T14:01:00+07:00",
            "probability": 90,
            "salesrep": "Martin, Meredith E",
            "address": {
                "street": "1401 Wynkoop St. Ste. 500",
                "city": "Denver",
                "state": "CO",
                "postalCode": "80202-1729",
                "country": "US"
            },
            "lineItems": [
                {
                    "lineNumber": "",
                    "item": "RMANIP-CF",
                    "quantity": 350,
                    "amount": 11949
                },
                {
                    "lineNumber": "",
                    "item": "Subtotal",
                    "quantity": "",
                    "amount": 11949
                },
                {
                    "lineNumber": "",
                    "item": "Partner Discount",
                    "quantity": "",
                    "amount": -1792.35
                },
                {
                    "lineNumber": "",
                    "item": "RENTERMS",
                    "quantity": "",
                    "amount": ""
                }
            ]
        },
        {
            "id": "UP141080",
            "meta": {
                "href": "https://system.netsuite.com/app/accounting/transactions/opprtnty.nl?id=2776094"
            },
            "total": 15374.05,
            "currencyIsoCode": "USD",
            "forecastType": "Upside",
            "industry": "Food & Beverage",
            "createdDate": "2016-12-30T12:31:00+08:00",
            "lastUpdatedDate": "2017-02-13T09:22:00+08:00",
            "probability": 90,
            "salesrep": "Martin, Meredith E",
            "address": {
                "street": "1401 Wynkoop St. Ste. 500",
                "city": "Denver",
                "state": "CO",
                "postalCode": "80202-1729",
                "country": "US"
            },
            "lineItems": [
                {
                    "lineNumber": "",
                    "item": "RMANPCI-CF",
                    "quantity": 1,
                    "amount": 5253.12
                },
                {
                    "lineNumber": "",
                    "item": "RMANIP-CF",
                    "quantity": 1800,
                    "amount": 12834
                },
                {
                    "lineNumber": "",
                    "item": "Subtotal",
                    "quantity": "",
                    "amount": 18087.12
                },
                {
                    "lineNumber": "",
                    "item": "Partner Discount",
                    "quantity": "",
                    "amount": -2713.07
                },
                {
                    "lineNumber": "",
                    "item": "RENTERMS",
                    "quantity": "",
                    "amount": ""
                }
            ]
        }
    ]
}
