{
  "size": 1,
  "items": [
    {
      "id": "110281368",
      "accountNumber": "",
      "meta": {
        "href": "https://system.sandbox.netsuite.com/app/common/entity/custjob.nl?id=110281368"
      },
      "companyName": "Nagano Prefectual Government",
      "customerStatus": "CUSTOMER",
      "dunsNumber": 694505686,
      "industry": "",
      "createdDate": "2016-05-20T01:31:00+07:00",
      "lastUpdatedDate": "2017-03-03T18:10:00+08:00",
      "currencyIsoCode": "USD",
      "address": {
        "street": "Sumitomo Fudosan Kayabacho bldg. 1-16-3 Shinkawa",
        "city": "Chuo-ward",
        "state": "東京都",
        "postalCode": "104-0033",
        "country": "JP"
      },
      "salesTeamMembers": [
        {
          "role": "AccountExecutive",
          "id": "131718027",
          "firstName": "Gota",
          "lastName": "Kato",
          "meta": {
            "href": "https://system.sandbox.netsuite.com/app/common/entity/employee.nl?id=131718027"
          }
        },
        {
          "role": "BusinessDevelopment",
          "id": "132564331",
          "firstName": "Kayo",
          "lastName": "Sakai",
          "meta": {
            "href": "https://system.sandbox.netsuite.com/app/common/entity/employee.nl?id=132564331"
          }
        }
      ],
      "contacts": [
        {
          "id": "126660462",
          "firstName": "Gyoumu Group",
          "lastName": "",
          "email": "gyoumu@jscom.co.jp",
          "phone": "(036) 222-5858",
          "salutation": "",
          "jobLevel": "7",
          "title": "License Receivable of J's Communication",
          "mobilePhone": "",
          "meta": {
            "href": "https://system.sandbox.netsuite.com/app/common/entity/contact.nl?id=126660462"
          },
          "createdDate": "2016-10-24T06:39:00+07:00",
          "lastUpdatedDate": "2017-03-03T18:10:00+08:00"
        },
        {
          "id": "110282269",
          "firstName": "Shinya",
          "lastName": "Higuma",
          "email": "higuma-shinya-r@pref.naganolg.jp",
          "phone": "",
          "salutation": "",
          "jobLevel": "",
          "title": "",
          "mobilePhone": "",
          "meta": {
            "href": "https://system.sandbox.netsuite.com/app/common/entity/contact.nl?id=110282269"
          },
          "createdDate": "2016-05-20T01:43:00+07:00",
          "lastUpdatedDate": "2017-03-03T18:10:00+08:00"
        },
        {
          "id": "126660463",
          "firstName": "Takenori",
          "lastName": "Tojo",
          "email": "n2315@ndensan.co.jp",
          "phone": "+81-26-224-6666",
          "salutation": "",
          "jobLevel": "2",
          "title": "",
          "mobilePhone": "",
          "meta": {
            "href": "https://system.sandbox.netsuite.com/app/common/entity/contact.nl?id=126660463"
          },
          "createdDate": "2016-10-24T06:40:00+07:00",
          "lastUpdatedDate": "2017-03-03T18:10:00+08:00"
        }
      ]
    }
  ],
  "error": null
}