{
    "size": 1,
    "items": [
        {
            "id": "1067034",
            "accountNumber": "",
            "meta": {
                "href": "https://system.sandbox.netsuite.com/app/common/entity/custjob.nl?id=1067034"
            },
            "companyName": "Konka Group Co Ltd",
            "customerStatus": "LEAD",
            "dunsNumber": 654507094,
            "industry": "",
            "createdDate": "2012-08-16T15:56:00+07:00",
            "lastUpdatedDate": "2017-02-03T17:35:00+08:00",
            "currencyIsoCode": "USD",
            "address": {
                "street": "Overseas Chinese Town, Nanshan Dist. ",
                "city": "Shenzhen",
                "state": "",
                "postalCode": "",
                "country": "US"
            },
            "salesTeamMembers": [
                {
                    "role": "AccountExecutive",
                    "id": "21980727",
                    "firstName": "Yubin",
                    "lastName": "Jia",
                    "meta": {
                        "href": "https://system.sandbox.netsuite.com/app/common/entity/employee.nl?id=21980727"
                    }
                },
                {
                    "role": "BusinessDevelopment",
                    "id": "107863995",
                    "firstName": "Guang Wei",
                    "lastName": "Koh",
                    "meta": {
                        "href": "https://system.sandbox.netsuite.com/app/common/entity/employee.nl?id=107863995"
                    }
                }
            ],
            "contacts": []
        }
    ],
    "error": null
}