{
  "size": 2,
  "items": [
    {
      "id": "55397",
      "accountNumber": "",
      "meta": {
        "href": "https://system.sandbox.netsuite.com/app/common/entity/custjob.nl?id=55397"
      },
      "companyName": "Meadowbrook Insurance Group Inc",
      "customerStatus": "CUSTOMER",
      "dunsNumber": 798851069,
      "industry": "Insurance",
      "createdDate": "2008-08-14T17:42:00+07:00",
      "lastUpdatedDate": "2017-07-24T17:08:00+07:00",
      "currencyIsoCode": "USD",
      "address": {
        "street": "26255 American Dr. ",
        "city": "Southfield",
        "state": "MI",
        "postalCode": "48034",
        "country": "US"
      },
      "salesTeamMembers": [
        {
          "role": "AccountExecutive",
          "id": "124587319",
          "firstName": "Sam",
          "lastName": "Neill",
          "meta": {
            "href": "https://system.sandbox.netsuite.com/app/common/entity/employee.nl?id=124587319"
          }
        },
        {
          "role": "AccountExecutive",
          "id": "",
          "firstName": "",
          "lastName": "",
          "meta": {
            "href": ""
          }
        },
        {
          "role": "BusinessDevelopment",
          "id": "122796559",
          "firstName": "Sydney",
          "lastName": "Galletly",
          "meta": {
            "href": "https://system.sandbox.netsuite.com/app/common/entity/employee.nl?id=122796559"
          }
        },
        {
          "role": "BusinessDevelopment",
          "id": "",
          "firstName": "",
          "lastName": "",
          "meta": {
            "href": ""
          }
        }
      ],
      "contacts": [
        {
          "id": "59788307",
          "firstName": "Aaron",
          "lastName": "Kierpaul",
          "email": "Aaron.MixedCase@Meadowbrook.com",
          "phone": "2482048543",
          "salutation": "",
          "jobLevel": "",
          "title": "Senior Systems Administrator",
          "mobilePhone": "",
          "meta": {
            "href": "https://system.sandbox.netsuite.com/app/common/entity/contact.nl?id=59788307"
          },
          "createdDate": "2015-02-19T10:31:00+08:00",
          "lastUpdatedDate": "2017-07-24T17:08:00+07:00"
        },
        {
          "id": "25362066",
          "firstName": "Chris",
          "lastName": "Leitzke",
          "email": "chris.leitzke@meadowbrook.com",
          "phone": "2482048574",
          "salutation": "",
          "jobLevel": "9",
          "title": "Network Operations",
          "mobilePhone": "",
          "meta": {
            "href": "https://system.sandbox.netsuite.com/app/common/entity/contact.nl?id=25362066"
          },
          "createdDate": "2014-04-04T22:45:00+07:00",
          "lastUpdatedDate": "2017-07-20T13:23:00+07:00"
        },
        {
          "id": "276399",
          "firstName": "Chris",
          "lastName": "Nyberg",
          "email": "",
          "phone": "(248) 358-1100 x8205",
          "salutation": "",
          "jobLevel": "",
          "title": "Information Systems Operations",
          "mobilePhone": "",
          "meta": {
            "href": "https://system.sandbox.netsuite.com/app/common/entity/contact.nl?id=276399"
          },
          "createdDate": "2010-05-20T13:43:00+07:00",
          "lastUpdatedDate": "2017-07-20T13:23:00+07:00"
        },
        {
          "id": "55398",
          "firstName": "Chris",
          "lastName": "Spring",
          "email": "Chris.Spring@meadowbrook.com",
          "phone": "2482048553",
          "salutation": "",
          "jobLevel": "",
          "title": "CIO",
          "mobilePhone": "",
          "meta": {
            "href": "https://system.sandbox.netsuite.com/app/common/entity/contact.nl?id=55398"
          },
          "createdDate": "2008-08-14T17:42:00+07:00",
          "lastUpdatedDate": "2017-07-20T13:23:00+07:00"
        },
        {
          "id": "74408",
          "firstName": "Chuck",
          "lastName": "Hager",
          "email": "chuck.hager@meadowbrook.com",
          "phone": "2482048065",
          "salutation": "",
          "jobLevel": "2",
          "title": "Director IT",
          "mobilePhone": "",
          "meta": {
            "href": "https://system.sandbox.netsuite.com/app/common/entity/contact.nl?id=74408"
          },
          "createdDate": "2009-01-22T12:33:00+08:00",
          "lastUpdatedDate": "2017-07-20T13:23:00+07:00"
        },
        {
          "id": "74409",
          "firstName": "Don",
          "lastName": "Migdal",
          "email": "dmigdal@meadowbrook.com",
          "phone": "(248) 358-1100",
          "salutation": "",
          "jobLevel": "",
          "title": "It Tech",
          "mobilePhone": "",
          "meta": {
            "href": "https://system.sandbox.netsuite.com/app/common/entity/contact.nl?id=74409"
          },
          "createdDate": "2009-01-22T12:33:00+08:00",
          "lastUpdatedDate": "2017-07-20T13:23:00+07:00"
        },
        {
          "id": "276404",
          "firstName": "Jim",
          "lastName": "Lee",
          "email": "James.Lee@meadowbrook.com",
          "phone": "2483581100",
          "salutation": "",
          "jobLevel": "",
          "title": "IS Manager",
          "mobilePhone": "",
          "meta": {
            "href": "https://system.sandbox.netsuite.com/app/common/entity/contact.nl?id=276404"
          },
          "createdDate": "2010-05-20T13:44:00+07:00",
          "lastUpdatedDate": "2017-07-20T13:23:00+07:00"
        },
        {
          "id": "276398",
          "firstName": "Lauren",
          "lastName": "Grode",
          "email": "",
          "phone": "(248) 358-1100",
          "salutation": "",
          "jobLevel": "",
          "title": "IT Audit Specialist",
          "mobilePhone": "",
          "meta": {
            "href": "https://system.sandbox.netsuite.com/app/common/entity/contact.nl?id=276398"
          },
          "createdDate": "2010-05-20T13:42:00+07:00",
          "lastUpdatedDate": "2017-07-20T13:23:00+07:00"
        }
      ]
    },
    {
      "id": "59693358",
      "accountNumber": "",
      "meta": {
        "href": "https://system.sandbox.netsuite.com/app/common/entity/custjob.nl?id=59693358"
      },
      "companyName": "Meadowbrook Insurance Group",
      "customerStatus": "LEAD",
      "dunsNumber": "",
      "industry": "",
      "createdDate": "2015-02-18T17:23:00+08:00",
      "lastUpdatedDate": "2017-02-05T19:08:00+08:00",
      "currencyIsoCode": "USD",
      "address": {
        "street": "26255 American Drive ",
        "city": "Southfield",
        "state": "MI",
        "postalCode": "48034",
        "country": "US"
      },
      "salesTeamMembers": [
        {
          "role": "AccountExecutive",
          "id": "3889342",
          "firstName": "Caitlin",
          "lastName": "Swofford",
          "meta": {
            "href": "https://system.sandbox.netsuite.com/app/common/entity/employee.nl?id=3889342"
          }
        },
        {
          "role": "AccountExecutive",
          "id": "",
          "firstName": "",
          "lastName": "",
          "meta": {
            "href": ""
          }
        },
        {
          "role": "BusinessDevelopment",
          "id": "",
          "firstName": "",
          "lastName": "",
          "meta": {
            "href": ""
          }
        }
      ],
      "contacts": [
        {
          "id": "59693359",
          "firstName": "Aaron",
          "lastName": "Kierpaul",
          "email": "Aaron.MixedCase@Meadowbrook.com",
          "phone": "(248) 204-8543",
          "salutation": "",
          "jobLevel": "",
          "title": "",
          "mobilePhone": "",
          "meta": {
            "href": "https://system.sandbox.netsuite.com/app/common/entity/contact.nl?id=59693359"
          },
          "createdDate": "2015-02-18T17:23:00+08:00",
          "lastUpdatedDate": "2017-02-05T19:08:00+08:00"
        }
      ]
    }
  ],
  "error": null
}